# Токен вашего Telegram бота
TELEGRAM_BOT_TOKEN=8155315338:AAF0_aI62-LM4bRalu5dJOn_Q3Mb6tFkZ3o

# Настройки MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/catwille?retryWrites=true&w=majority
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password

# URL вашего веб-приложения на render.com
WEBAPP_URL=https://your-app-name.onrender.com

# Порт для локального сервера
PORT=3000 