# Токен вашего Telegram бота
TELEGRAM_BOT_TOKEN=8155315338:AAF0_aI62-LM4bRalu5dJOn_Q3Mb6tFkZ3o

# Настройки MongoDB
MONGODB_URI=mongodb+srv://mustafayevmurad:6BdyAY9skeH8wSzB@cluster0.mongodb.net/catwille?retryWrites=true&w=majority
MONGODB_USERNAME=mustafayevmurad
MONGODB_PASSWORD=6BdyAY9skeH8wSzB

# URL вашего веб-приложения на render.com
WEBAPP_URL=https://catwille.onrender.com

# Порт для локального сервера
PORT=3000 
